<!DOCTYPE html>
<html ng-app="wizard">
<head lang="en">
    <meta charset="UTF-8">
    <title>One Button Setup - SmartZone 100</title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="wizard.js"></script>
    <script src="controllers/shared.js"></script>
    <script src="controllers/wizardController.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
</head>
<body ng-controller="wizardCtrl">
<div class="navbar navbar-inverse">
    <div class="navbar-brand">One Button Setup - SmartZone 100</div>
</div>

<div class="alert alert-info" ng-show="response && newIP && !error">
    <img src="images/icon_processing.gif" />
    <strong>Will redirect to http://{{newIP}}:8080 when it's available.</strong>
</div>

<div class="alert alert-info" ng-show="(response || requestContent) && !error">
    <span ng-show="requestContent"><img src="images/icon_processing.gif" />
        Sending request to {{szIp}}&nbsp;&nbsp;&nbsp;&nbsp;
    </span>
    <a href="#" class="alert-link" ng-click="showRequestDetail=!(showRequestDetail)">
        Click to {{showRequestDetail? "hide": "show"}} request detail</a>
    <table class="table table-striped table-bordered table-condensed"
           style="color: #080808; background-color: #eee" ng-show="showRequestDetail && lastRequestContent">
        <thead>
        <th>Key</th>
        <th>Value</th>
        </thead>
        <tbody>
        <tr ng-repeat="(key,value) in lastRequestContent">
            <td>{{key}}</td>
            <td>{{value}}</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="alert alert-success" ng-show="!newIP && response && !requestContent && !error">
    <strong>{{response.ResponseCode}} {{response.ReplyMessage}}</strong>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="alert-link" ng-click="showResponseDetail=!(showResponseDetail)">
        Click to {{showResponseDetail? "hide": "show"}} response detail</a>
    <table class="table table-striped table-bordered table-condensed"
           style="color: #080808; background-color: #eee" ng-show="showResponseDetail && response">
        <thead>
        <th>Key</th>
        <th>Value</th>
        </thead>
        <tbody>
        <tr ng-repeat="(key,value) in response">
            <td>{{key}}</td>
            <td>{{value}}</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="alert alert-danger" ng-show="error && !requestContent">
    Error (Code: {{error.code}}). The request was not succeeded.
</div>

<button class="btn btn-primary" ng-click="resetStatus(); doSetup()">Do Setup</button>&nbsp;&nbsp;
SZ IP: <input ng-model="szIp" ng-enter="resetStatus(); doSetup()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Cluster/Controller Name: <input ng-model="clusterName" ng-change="onClusterControllerNameChange()" ng-enter="resetStatus(); doSetup()"><br/><br/>
<button type="button" class="btn btn-default btn-sm" ng-model="advance" btn-checkbox>Advance Setting</button>
<table class="table table-striped table-bordered table-condensed"
       style="color: #080808; background-color: #eee" ng-show="advance">
    <thead>
    <th>Current Setting</th>
    <th>Options</th>
    </thead>
    <tbody>
    <tr>
        <td width="20%">
            <strong>Port Group</strong>
        </td>
        <td>
            <div class="btn-group">
                <label class="btn btn-success" ng-model="portGroup" btn-radio="'{{ONE_PORT_GROUP}}'">{{ONE_PORT_GROUP}}</label>
                <label class="btn btn-success" ng-model="portGroup" btn-radio="'{{TWO_PORT_GROUP}}'">{{TWO_PORT_GROUP}}</label>
            </div>
        </td>
    </tr>
    <tr>
        <td width="20%">
            <strong>IP Setting</strong>
        </td>
        <td>
            <label class="btn btn-warning" ng-model="isPG1Dhcp" btn-radio="true">DHCP</label>
            <label class="btn btn-warning" ng-model="isPG1Dhcp" btn-radio="false">Static</label>
            <div collapse="isPG1Dhcp">
                <div class="btn-default well-sm">
                    <table>
                        <tr>
                            <td>IP Address: </td>
                            <td><input ng-model="br0Ip"></td>
                        </tr>
                        <tr>
                            <td>Netmask: </td>
                            <td><input ng-model="br0Netmask"></td>
                        </tr>
                        <tr>
                            <td>Gateway: </td>
                            <td><input ng-model="br0Gateway"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <table>
                <tr>
                    <td>Primary DNS Server: </td>
                    <td><input ng-model="primaryDns"></td>
                </tr>
                <tr>
                    <td>Secondary DNS Server: </td>
                    <td><input ng-model="secondaryDns2"></td>
                </tr>
                </td>
            </table>
        </td>
    </tr>
    <tr>
        <td width="20%">
            <strong>Cluster Setting</strong>
        </td>
        <td>
            <div class="btn-group">
                <label class="btn btn-danger" ng-model="clusterType" btn-radio="'new'">Create</label>
                <label class="btn btn-danger" ng-model="clusterType" btn-radio="'join'">Join</label>
            </div>
            <table>
                <tr>
                    <td>Cluster Name: </td>
                    <td><input ng-model="clusterName" size="40"></td>
                </tr>
                <tr>
                    <td>Controller Name: </td>
                    <td><input ng-model="bladeName" size="40"></td>
                </tr>
                <tr ng-show="clusterType=='new'">
                    <td>NTP Server: </td>
                    <td><input ng-model="ntpServer" size="40"></td>
                </tr>
            </table>
            <div collapse="clusterType=='new'">
                <div class="btn-default well-sm">
                    <table>
                        <tr>
                            <td>Leader IP: </td>
                            <td><input ng-model="clusterSeeds" size="40"></td>
                        </tr>
                        <tr>
                            <td>Leader Password: </td>
                            <td><input ng-model="clusterNodePassword" size="40"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td width="20%">
            <strong>Password Setting</strong>
        </td>
        <td>
            <div class="btn-group">
                <table>
                    <tr>
                        <td>Password: </td>
                        <td><input ng-model="adminPass1" size="40"></td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>